{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Example Run of NBA Heist\
\
### Starting the Game\
```\
Game Started!\
Player 1: HumanPlayer is in the Starting Room.\
Player 2: AIPlayer is in the Starting Room.\
\
Turn 1:\
Player 1 (HumanPlayer), please enter your action:\
1. Move\
2. Pick up item\
3. Attack opponent\
> 1\
\
Enter the direction to move (North, South, East, West):\
> East\
\
HumanPlayer moved to the East Room.\
\
AIPlayer is deciding on action...\
AIPlayer moves to the North Room.\
```\
\
### Picking Up an Item\
```\
Turn 2:\
Player 1 (HumanPlayer), please enter your action:\
1. Move\
2. Pick up item\
3. Attack opponent\
> 2\
\
Item found: Sword\
You have picked up the Sword.\
\
AIPlayer is deciding on action...\
AIPlayer picks up Health Potion.\
```\
\
### Attacking an Opponent\
```\
Turn 3:\
Player 1 (HumanPlayer), please enter your action:\
1. Move\
2. Pick up item\
3. Attack opponent\
> 3\
\
Select opponent to attack:\
1. AIPlayer\
> 1\
\
Attacking AIPlayer with Sword...\
AIPlayer health reduced by 10 points.\
\
AIPlayer is deciding on action...\
AIPlayer attacks HumanPlayer with bare hands.\
HumanPlayer health reduced by 5 points.\
```\
\
### Game End\
```\
Turn 10:\
Maximum number of turns reached.\
Game Over!\
\
Winner: HumanPlayer (by points)\
```\
\
### Summary\
- HumanPlayer collected 2 items.\
- AIPlayer collected 1 item.\
- HumanPlayer dealt more damage and won by points.}