{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11900\viewh14800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # README\
\
## **Project: NBA Heist - Milestone 4**\
\
### **Overview**\
This project implements a graphical user interface (GUI) for the NBA Heist game, featuring a dynamic world representation and interactive gameplay. It includes functionalities from previous milestones with enhanced visuals and user-friendly controls.\
\
### **File Structure**\
```\
NBAHeistProject/\
\uc0\u9500 \u9472 \u9472  src/\
\uc0\u9474    \u9500 \u9472 \u9472  command/\
\uc0\u9474    \u9500 \u9472 \u9472  controller/\
\uc0\u9474    \u9500 \u9472 \u9472  renderer/\
\uc0\u9474    \u9492 \u9472 \u9472  strategy/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9474    \u9492 \u9472 \u9472  view/\
\uc0\u9474    \u9492 \u9472 \u9472  world/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9500 \u9472 \u9472  test/\
\uc0\u9474    \u9500 \u9472 \u9472  command/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9474    \u9500 \u9472 \u9472  controller/\
\uc0\u9474    \u9500 \u9472 \u9472  renderer/\
\uc0\u9474    \u9500 \u9472 \u9472  strategy\
\uc0\u9474    \u9500 \u9472 \u9472  view/\
\uc0\u9474    \u9500 \u9472 \u9472  world/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9500 \u9472 \u9472  res/\
\uc0\u9474    \u9500 \u9472 \u9472  Milestone 4 UML+TEST PLAN\
\uc0\u9474    \u9500 \u9472 \u9472  example_runs/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  text_mode_example.txt\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  gui_mode_screenshots/\
\uc0\u9474    \u9500 \u9472 \u9472  nba_heist.jar\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9474    \u9492 \u9472 \u9472 README.rtf\
\uc0\u9474    \u9492 \u9472 \u9472 world-file.txt\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\
### **How to Run**\
\
#### **Option 1: Run the GUI Version**\
1. Open a terminal or command prompt.\
2. Navigate to the `res/` directory containing the `nba_heist.jar` file.\
3. Run the following command:\
   ```bash\
   java -jar nba_heist.jar\
   ```\
4. The program will display the "About Screen." Follow the prompts to start a new game or load an existing world.\
\
#### **Option 2: Run the Text-Based Version**\
1. Open a terminal or command prompt.\
2. Navigate to the `res/` directory containing the `nba_heist.jar` file.\
3. Run the following command:\
   ```bash\
   java -jar nba_heist.jar <world_file> <max_turns>\
   ```\
   - Replace `<world_file>` with the path to your world specification file.\
   - Replace `<max_turns>` with the maximum number of turns allowed in the game.\
\
### **Key Features**\
\
#### **GUI Features**\
- **About Screen**: Displays welcome message, creator credits, and external resources.\
- **Dynamic World View**:\
  - Graphical representation of the world with player and target overlays.\
  - Scrollable view for large worlds.\
- **Interactive Gameplay**:\
  - Clickable player movement.\
  - Keyboard shortcuts for picking up items, looking around, and attacking the target.\
  - Clear on-screen indication of the current turn and action results.\
\
#### **Text-Based Features**\
- Supports all functionalities from previous milestones.\
- Operates via command-line arguments and inputs.\
\
### **Development Notes**\
\
#### **Model Updates**\
- Refactored to move logic from the text-based controller into the model.\
- Ensured complete separation of the model from the view and controller.\
\
#### **Controller Updates**\
- Redesigned to use the Command Pattern for decoupling interactions.\
- Supports both text-based and GUI modes.\
\
#### **View Implementation**\
- Built with Java Swing.\
- Resizable JFrame supporting minimum dimensions of 300x300.\
- Uses layout managers for flexible and responsive design.\
\
### **Design Documentation**\
- **`res/design_documents.pdf`**: Includes UI sketches, UML class diagrams, and testing plans.\
\
### **Testing**\
- Model and controller are thoroughly tested using JUnit 4.\
- Tests are located in the `test/` directory, organized by package.\
- View components are tested manually.\
\
### **Additional Resources**\
- **Example Runs**:\
  - Text mode: `res/example_runs/text_mode_example.txt`\
  - GUI mode: `res/example_runs/gui_mode_screenshots/`\
- **JAR File**: `res/nba_heist.jar`\
\
### **Known Issues**\
- Some view elements may require manual adjustment if the screen size is very small.\
\
### **Future Improvements**\
- Add animations for player and target movements.\
- Improve accessibility features for a better user experience.\
}